<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Zhtw</PackageId>
    <Version>4.2.0</Version>
    <Description>Traditional Chinese converter for Taiwan — .NET SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rajatim/zhtw</RepositoryUrl>
  </PropertyGroup>
</Project>
